<div class="travel-detail">
  <div class="travel-detail__actions">
    <button class="travel-detail__actions-edit" (click)="routerHelper.goTo(urlsEnum.EDIT, currentTravel.id)">Edit</button>
  </div>

  <img alt="imagen de viaje" class="travel-detail__image" src={{currentTravel.image}} />

  <div class="travel-detail__text-wrapper">
    <span class="travel-detail__main-text">Country:</span>
    <span>{{currentTravel.country}}</span>
  </div>

  <div class="travel-detail__text-wrapper">
    <span class="travel-detail__main-text">City:</span>
    <span>{{currentTravel.city}}</span>
  </div>

  <div class="travel-detail__text-wrapper">
    <span class="travel-detail__main-text">Date:</span>
    <span>{{currentTravel.date| date:"dd/MM/yyyy hh:mm a"}}</span>
  </div>

  <div class="travel-detail__text-wrapper travel-detail__text-wrapper--description">
    <span class="travel-detail__main-text">Description:</span>
    <span>{{currentTravel.description}}</span>
  </div>
</div>