@import '@/styles/mixins';

.travelEdit {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);

  width: 30rem;
  margin: var(--space-xl) auto;

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__rowField,
  &__rowFieldError {
    min-width: 20rem;
  }

  &__rowFieldError {
    border-color: red;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    width: 30rem;
    margin: auto;
  }

  &__actionsBtn {
    @include buttonStyle();
  }

  &__actionsSecondaryBtn {
    @include secondaryButton();
  }

  &__error {
    color: red;
  }
}
