@if (currentTravel && travelForm) {
<form [formGroup]="travelForm" (ngSubmit)="onSave()" class="travel-edit">
  <div class="travel-edit__row">
    <label for="type">Tipo de viaje:</label>

    <select [formControl]="travelType" class="travel-edit__row-field"
      [ngClass]="{'travel-edit__error': travelType.invalid}" name="select" required>
      @for (option of travelTypeOptions; track option.id) {
      <option [value]="option.id">{{option.value}}</option>
      }
    </select>
  </div>

  <div class="travel-edit__row">
    <label for="country">País:</label>

    <input class="travel-edit__row-field" type="text" id="country" name="country" formControlName="country" />
  </div>

  <div class="travel-edit__row">
    <label for="city">Ciudad:</label>

    <input class="travel-edit__row-field" [ngClass]="{'travel-edit__error': travelForm.controls['city'].invalid}"
      type="text" id="city" name="city" formControlName="city" required />
  </div>

  <div class="travel-edit__row">
    <label for="date">Fecha:</label>

    <input class="travel-edit__row-field" [ngClass]="{'travel-edit__error': travelForm.controls['date'].invalid}"
      type="date" id="date" name="date" formControlName="date" required />
  </div>

  <div class="travel-edit__row">
    <label for="description">Descripción:</label>

    <textarea class="travel-edit__row-field" type="text" id="description" name="description" rows="20"
      formControlName="description"></textarea>
  </div>

  <div class="travel-edit__actions">
    <button class="travel-edit__actions-secondary-btn" type="reset">
      Cancelar
    </button>
    <button [disabled]="!travelForm.valid || !travelType.valid" class="travel-edit__actions-btn"
      type="submit">Guardar</button>
  </div>

  @if (!travelForm.valid || !travelType.valid) {
  <span class="travel-edit__error">
    Completa los campos obligatorios
  </span>
  }
</form>
}