@import '../../../../public/scss/mixins';

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xl);
  margin-top: var(--space-xl);

  &__actions {
    display: flex;
    gap: var(--space-lg);
  }

  &__actions-btn {
    @include buttonStyle();
  }

  &__actions-secondary-btn {
    @include secondaryButton();
  }

  &__image {
    width: 20rem;
  }

  &__quote {
    font-size: var(--text-xl);
    font-weight: var(--text-bold);
    color: var(--light-green);
  }

  &__subquote {
    font-size: var(--text-md);
    font-weight: var(--text-bold);
    color: var(--dark-green);
  }
}