<div class="home">
  <img
    class="home__image"
    src="images/Pulpi-Angular.png"
    alt="logo de angular encima del pulpo de la pulpoConf"
  />

  <q class="home__quote">La vida, o es una aventura o no es nada</q>
  <p class="home__subquote">Hellen Keller</p>

  <div class="home__actions">
    <button
      class="home__actions-secondary-btn"
      (click)="routerHelper.goTo(urlsEnum.ADD)"
    >
      Nuevo viaje
    </button>
    <button
      class="home__actions-btn"
      (click)="routerHelper.goTo(urlsEnum.LIST)"
    >
      Ver viajes
    </button>
  </div>
</div>
